<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheet.css">
  <title>WhiteBoard App</title>
</head>
<body>
  <div id="app"></div>
  <script defer src="/build/main.js"></script>
</body>
</html>